spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/disney_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=romilda12
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
